<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Buying</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .new {
        display: flex;
        justify-content: space-around;
        padding-top: 10px;
    }
    .new10{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
    }

    .new1 {
        width: 300px;
        height: 350px;
    }
    .new2{
        height: 200px;
        width: 300px;
    }
    .new2 img{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .ab{
        text-decoration: none;
        font-size: x-large;
    }
    .ab1{
        text-align: center;
    }
    .ab2{
        text-align: center;
        padding: 15px 0px 5px 0px;
    }
    .new3{
        height: 150px;
        width: 298px;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        border-left: 1px solid grey;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .ab3{
        text-align: center;
        color: grey;
        font-size: larger;
        padding-top: 10px;
    }
    .nav1{
        background-color: black;
        color: white;
        text-align: center;
        height: 9vh;
        width: 100vw;
        padding-top: 15px;
        font-size: xx-large;
    }
    .amit{
        width: 100vw;
    }
    marquee{
        color:  yellow;
        font-size: x-large;
        background-color: black;
    }
    .nav2{
        height: 10px;
    }
</style>

<body>
    <nav>
        <div class="nav2"><marquee behavior="" direction="right">**Under Construction**</marquee></div>
        <div class="nav1">Choose Your Favourite One</div>
    </nav>
    <div class="amit">
        <div class="new">
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>1 cr</b> onwards</div>
                    <div class="ab3">Sector 112, Noida</div>
                </div>
            </div>
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1586982599726-11708daaceca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>90 lakh</b> onwards</div>
                    <div class="ab3">Sector 118, Udaipur</div>
                </div>
            </div>
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1510627489930-0c1b0bfb6785?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>1.8 cr</b> onwards</div>
                    <div class="ab3">Sector 120, Bikaner</div>
                </div>
            </div>
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1524431144429-03fdd30eee26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1988&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>2 cr</b> onwards</div>
                    <div class="ab3">Sector 215, Patna</div>
                </div>
            </div>
        </div>
        <div class="new10">
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>1 cr</b> onwards</div>
                    <div class="ab3">Sector 112, Noida</div>
                </div>
            </div>
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>90 lakh</b> onwards</div>
                    <div class="ab3">Sector 118, Udaipur</div>
                </div>
            </div>
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1572120360610-d971b9d7767c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>1.8 cr</b> onwards</div>
                    <div class="ab3">Sector 120, Bikaner</div>
                </div>
            </div>
            <div class="new1">
                <div class="new2"><img
                        src="https://images.unsplash.com/photo-1513584684374-8bab748fbf90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1165&q=80"
                        alt="Home Buying Image" height="200px" width="300px"></div>
                <div class="new3">
                    <div class="ab2"><a class="ab" href="http://" target="_blank" rel="noopener noreferrer">Click to Buy</a></div>
                    <div class="ab1">&#8377;<b>2 cr</b> onwards</div>
                    <div class="ab3">Sector 215, Patna</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>